#include "password_window.h"

void Pass_Window::show_rules()
{
    QMessageBox* mess_rules=new QMessageBox;
    QString text_rules, text_1,text_2 ;
    text_1="\t\tПравила игры:\n";
    text_2="1. Компьютер загадал 4-х значное число от 1000 до 9999.\n";
    text_2=text_2+"2. Игрок должен угадать его, вводя своё 4-х значное число в поле ввода\n";
    text_2+="3. Если в вашем числе встречаются числа, которые присутствуют в загаданном числе, то это 'КОРОВА'.\n";
    text_2+="4. Если в вашем ответе число совпадает не только по значению,но и по положению в разряде загаданного числа, то это 'БЫК'.\n";
    text_2+="5. 'КОРОВ' и 'БЫКОВ' может быть несколько!\n";
    text_2+=" \n\n\n\t\t\tПРИМЕР:\n\n\n";
    text_2+="Загадано число 2306. Ваш ответ 1320. Компьютер подскажет: Быков: 1 (число 3), Коров: 2 (числа 2 и 0)\n\n";
    text_2+="6. После каждого ответа программа подсчитывает кол-во ваших попыток";

    text_rules=text_1+text_2;


    mess_rules->setInformativeText(text_rules);
    mess_rules->show();
}

